; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ColorSplat!"
run/main_scene="res://scenes/splash.tscn"
config/features=PackedStringArray("4.7", "Mobile")
boot_splash/show_image=false
config/icon="uid://dot5t575wkklp"

[autoload]

GameManager="*res://scripts/autoload/game_manager.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"
AudioManager="*res://scripts/autoload/audio_manager.gd"
AchievementManager="*res://scripts/autoload/achievement_manager.gd"
AdManager="*res://scripts/autoload/ad_manager.gd"

[display]

window/size/viewport_width=2400
window/size/viewport_height=1080
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=4

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")

[gui]

common/snap_controls_to_pixels=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_physics/layer_1="walls"
2d_physics/layer_2="player"
2d_physics/layer_3="monsters"
2d_physics/layer_4="bullets"
2d_physics/layer_5="paint_detection"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
